<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
<title>Testing assignment</title>
	<link 	rel="stylesheet" href="./qunit.css">
	<script src="./qunit.js"></script>
<script src="./myFunctions.js"></script>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script>

	function subtract()
	{
	console.log("Calculating Subtraction");
	number1 = $("#number1").val();
	number2 = $("#number2").val();
	$("#result").val(number1-number2);
	}
	function add()
	{
	console.log("Calculating Addition");
	number1=$("#number1").val();
	number2=$("#number2").val();
	$("#result").val(number1*1+number2*1);}
	
	function multiply()
	{
	console.log("Calculating Addition");
	number1=$("#number1").val();
	number2=$("#number2").val();
	$("#result").val(number1*number2);}
	
	function divide()
	{
	console.log("Calculating Addition");
	number1=$("#number1").val();
	number2=$("#number2").val();
	$("#result").val(number1/number2);}
</script>
</head>

<body>
<h1> Calculator </h1>
Number 1:<input type="text" id="number1" onblur="checkField('number1')"><br>
Number 2:<input type="text" id="number2" onblur="checkField('number2')"><br>
Result:<input type="text" id="result"><br>

<input type=submit value="-" id="subtract" onClick="subtract()">
<input type=submit value="+" id="add" onClick="add()">
<input type=submit value="*" id="multiply" onClick="multiply()">
<input type=submit value="/" id="divide" onClick="divide()">
<div id="qunit"></div>

<SCRIPT>

function checkField(number1)
{
	if($("#"+number1).val()=="")
	{
		$("#"+number1).css({'background-color': 'rgb(255,0,0)'});
		
	}
	else
	$("#"+number1).css({'background-color': 'rgb(0,255,0)'});
}
function checkField(number2)
{
	if($("#"+number2).val()=="")
	{
		$("#"+number2).css({'background-color': 'rgb(255,0,0)'});
		
	}
	else
	$("#"+number2).css({'background-color': 'rgb(0,255,0)'});
}
</SCRIPT>
<SCRIPT>
function checkNan(number2)
{
	if($("#"+number2).val()=="0")
	{
		$("#"+number2).css({'background-color': 'rgb(255,0,0)'});
		
	}
}
</SCRIPT>
	<div id="qunit"></div>
		<div id="qunit-fixture"></div>
		<script>
		QUnit.moduleStart(function(	details	)	{
				console.log(	"Starting	module:	",	details.name	);
		});
		QUnit.module("Group a");
		QUnit.test("", function(assert)
			{
				assert.ok(addTwoNumbers(2,2) == 4,"Adding 2 positive numbers");
				assert.ok(addTwoNumbers(-2,-2) == -4,"Adding 2 negative numbers");
				assert.ok(subtractTwoNumbers (8,5) == 3, "Subtracting two positive numbers");
				assert.ok(multiplyTwoNumbers (3,3) == 9, "Multiplying two positive numbers");
				assert.ok(divideTwoNumbers (8,4) == 2, "dividing two positive numbers");
				});
				
		QUnit.module("Group b");
		QUnit.test("", function(assert)
			{
			assert.equal(faultyAddTwoNumbers(2,2),4, "Adding 2 positive numbers");
			});
			
		QUnit.moduleDone(function(	details	)	{
		console.log(	"Finished	Running	Module:	",	details.name,	"Failed/total:	",	
		details.failed,	details.total	);
		});			
		</script>
</body>
</html>